# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kpm
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/francisco/Física/Gulbenkian/kpm/cmake-build-relwithdebinfo/
# =============================================================================
# Object build statements for EXECUTABLE target kpm


#############################################
# Order-only phony target for kpm

build cmake_object_order_depends_target_kpm: phony || .

build CMakeFiles/kpm.dir/kpm.cpp.o: CXX_COMPILER__kpm_unscanned_RelWithDebInfo /home/francisco/Física/Gulbenkian/kpm/kpm.cpp || cmake_object_order_depends_target_kpm
  DEP_FILE = CMakeFiles/kpm.dir/kpm.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/francisco/Física/Gulbenkian/kpm/.
  OBJECT_DIR = CMakeFiles/kpm.dir
  OBJECT_FILE_DIR = CMakeFiles/kpm.dir

build CMakeFiles/kpm.dir/main.cpp.o: CXX_COMPILER__kpm_unscanned_RelWithDebInfo /home/francisco/Física/Gulbenkian/kpm/main.cpp || cmake_object_order_depends_target_kpm
  DEP_FILE = CMakeFiles/kpm.dir/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/francisco/Física/Gulbenkian/kpm/.
  OBJECT_DIR = CMakeFiles/kpm.dir
  OBJECT_FILE_DIR = CMakeFiles/kpm.dir

build CMakeFiles/kpm.dir/simulation.cpp.o: CXX_COMPILER__kpm_unscanned_RelWithDebInfo /home/francisco/Física/Gulbenkian/kpm/simulation.cpp || cmake_object_order_depends_target_kpm
  DEP_FILE = CMakeFiles/kpm.dir/simulation.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/francisco/Física/Gulbenkian/kpm/.
  OBJECT_DIR = CMakeFiles/kpm.dir
  OBJECT_FILE_DIR = CMakeFiles/kpm.dir

build CMakeFiles/kpm.dir/hamiltonian.cpp.o: CXX_COMPILER__kpm_unscanned_RelWithDebInfo /home/francisco/Física/Gulbenkian/kpm/hamiltonian.cpp || cmake_object_order_depends_target_kpm
  DEP_FILE = CMakeFiles/kpm.dir/hamiltonian.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/francisco/Física/Gulbenkian/kpm/.
  OBJECT_DIR = CMakeFiles/kpm.dir
  OBJECT_FILE_DIR = CMakeFiles/kpm.dir


# =============================================================================
# Link build statements for EXECUTABLE target kpm


#############################################
# Link the executable kpm

build kpm: CXX_EXECUTABLE_LINKER__kpm_RelWithDebInfo CMakeFiles/kpm.dir/kpm.cpp.o CMakeFiles/kpm.dir/main.cpp.o CMakeFiles/kpm.dir/simulation.cpp.o CMakeFiles/kpm.dir/hamiltonian.cpp.o
  DEP_FILE = CMakeFiles/kpm.dir/link.d
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/kpm.dir/link.d
  OBJECT_DIR = CMakeFiles/kpm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kpm
  TARGET_PDB = kpm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/francisco/Física/Gulbenkian/kpm/cmake-build-relwithdebinfo && /home/francisco/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/francisco/Física/Gulbenkian/kpm/cmake-build-relwithdebinfo && /home/francisco/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/francisco/Física/Gulbenkian/kpm -B/home/francisco/Física/Gulbenkian/kpm/cmake-build-relwithdebinfo
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/francisco/Física/Gulbenkian/kpm/cmake-build-relwithdebinfo

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/francisco/Física/Gulbenkian/kpm/cmake-build-relwithdebinfo

build all: phony kpm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/francisco/Física/Gulbenkian/kpm/CMakeLists.txt /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/francisco/Física/Gulbenkian/kpm/CMakeLists.txt /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/francisco/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
